server {

    listen 80;
    server_name docker_flask_gunicorn_nginx;

    location / {
        proxy_pass http://dash_app:8000;

        # Do not change this
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        # from stackoverflow
        # proxy_set_header X-NginX-Proxy true;
        # proxy_redirect off;
        # proxy_http_version 1.1;
        # proxy_buffering off;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection "upgrade";
    }
    
    location /socket.io {
        # include proxy_params;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://dash_app:8000/socket.io;
    }    

    location /static {
        rewrite ^/static(.*) /$1 break;
        root /static;
    }
    
    location /_favicon.ico {
        alias /static/favicon.ico;
    }
    
}
